# Sunaulo-Nepal

./: .gitignore  README.md  pom.xml
src/main/java/com/project/sunauloNepal/: SunauloNepalApplication.java
src/main/java/com/project/sunauloNepal/ENUM/: AuthorityType.java  ComplaintCategory.java  ComplaintStatus.java  EmailStatus.java  IdentityStatus.java  OtpPurpose.java  Role.java
src/main/java/com/project/sunauloNepal/config/: FirebaseConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/project/sunauloNepal/controller/: AdminController.java  AuthController.java  AuthorityAuthController.java  AuthorityCoverageController.java  ChatController.java  ComplaintController.java  MessageController.java  NotificationController.java  NotificationWSController.java  OtpController.java  UserController.java  WebhookController.java  WhatsAppController.java  WhatsAppTestController.java
src/main/java/com/project/sunauloNepal/entities/: AdminImportService.java  AuthorityCoveragePolygon.java  AuthorityProfile.java  Complaint.java  Conversation.java  Message.java  Notification.java  OtpToken.java  User.java  UserKYC.java
src/main/java/com/project/sunauloNepal/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  OtpRateLimitException.java  ResourceNotFoundException.java
src/main/java/com/project/sunauloNepal/repository/: AuthorityCoveragePolygonRepository.java  AuthorityProfileRepository.java  ComplaintRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OtpRepository.java  UserKYCRepository.java  UserRepository.java
src/main/java/com/project/sunauloNepal/requestDTO/: AuthorityRegisterRequestDto.java  ComplaintDto.java  CoveragePolygonRequest.java  EmailDto.java  LoginRequestDTO.java  OtpVerifyDto.java  PasswordResetDto.java  RegisterRequestDTO.java  UserKYCDTO.java  UserKYCRequestDTO.java
src/main/java/com/project/sunauloNepal/responseDTO/: ApiResponse.java  AuthorityDetailDto.java  AuthorityListDto.java  AuthorityMessageDTO.java  AuthorityProfileResponseDto.java  AuthorityResponseDto.java  ChatMessageDto.java  ComplaintResponseDTO.java  ConversationMessagesDto.java  CoveragePolygonResponse.java  LocationDTO.java  LoginResponseDTO.java  UserDetailDTO.java  UserKycDetailDto.java  UserKycListDto.java  UserResponseDTO.java  WebhookPayload.java  WebhookResponseDTO.java
src/main/java/com/project/sunauloNepal/services/: AdminService.java  AuthService.java  AuthorityCoverageService.java  AuthorityService.java  ChatService.java  ComplaintService.java  ComplaintViewService.java  DeviceTokenConverter.java  FileService.java  GeoService.java  MailService.java  MailServiceImpl.java  NotificationService.java  OtpService.java  SmsService.java  SparrowSmsService.java  UserService.java  WebPushService.java  WebhookService.java  WhatsAppService.java
src/main/java/com/project/sunauloNepal/util/: OtpUtil.java  PhoneUtil.java  VapidKeyConverter.java  VapidKeyGenerator.java
